args: -cpu host,kvm=off,hv_vendor_id=proxmox,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time
bios: ovmf
boot: order=ide2;scsi0;net0;ide0
cores: 8
cpu: host,hidden=1,flags=+pcid
efidisk0: local-lvm:vm-210-disk-0,size=4M
hostpci0: 0000:03:00,x-vga=1
ide0: toolkit-nasik:iso/virtio-win-0.1.271.iso,media=cdrom,size=709474K
ide2: toolkit-nasik:iso/en-us_windows_11_enterprise_ltsc_2024_x64_dvd_965cfb00.iso,media=cdrom,size=5005708K
machine: pc-i440fx-9.2+pve1
memory: 16384
meta: creation-qemu=9.2.0,ctime=1756540686
name: WND-Games
net0: e1000=BC:24:11:B2:8A:FB,bridge=vmbr0,firewall=1
ostype: win11
scsi0: local-lvm:vm-210-disk-1,size=120G
scsi2: /dev/disk/by-id/ata-Samsung_SSD_860_EVO_1TB_S5B3NY0M902681A,size=976762584K
scsi3: /dev/disk/by-id/ata-WDC_WD20EFRX-68EUZN0_WD-WMC4M1501124,size=1953514584K
scsihw: virtio-scsi-single
smbios1: uuid=b2c9de40-1b22-423e-a3e3-182a371195e2
sockets: 1
tablet: 0
tpmstate0: local-lvm:vm-210-disk-2,size=4M,version=v2.0
usb0: host=1-2.3
usb1: host=1-2.4
usb2: host=1-2.2
vmgenid: b2f5ef66-4252-4e4e-b2fd-2ce44269cc00