root@hackrid ~# cat /etc/pve/qemu-server/205.conf 
args: -cpu host,kvm=off,hv_vendor_id=proxmox,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time
bios: ovmf
boot: order=scsi0;net0;ide2
bootdisk: scsi0
cores: 8
cpu: host,hidden=1,flags=+pcid
efidisk0: local-lvm:base-205-disk-0,size=4M
hostpci0: 0000:03:00,x-vga=1
ide2: toolkit-nasik:iso/en-us_windows_11_enterprise_ltsc_2024_x64_dvd_965cfb00.iso,media=cdrom,size=5005708K
machine: pc-i440fx-9.2+pve1
memory: 16384
meta: creation-qemu=9.2.0,ctime=1756540686
name: Windows-Gaming
net0: virtio=BC:24:11:BB:0D:BC,bridge=vmbr0,firewall=1,link_down=1
ostype: win11
scsi0: local-lvm:base-205-disk-1,size=120G
scsihw: virtio-scsi-single
smbios1: uuid=6839b938-8eab-41fd-83e5-0ef95047edd9
sockets: 1
tablet: 0
template: 1
tpmstate0: local-lvm:base-205-disk-2,size=4M,version=v2.0
vmgenid: c7d8ebb6-b807-485a-ae3d-9fd4c20289bd
root@hackrid ~# cat /etc/pve/qemu-server/206.conf 
args: -cpu host,kvm=off,hv_vendor_id=proxmox,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time
bios: ovmf
boot: order=net0;ide2
bootdisk: scsi0
cores: 8
cpu: host,hidden=1,flags=+pcid
efidisk0: local-lvm:base-206-disk-0,size=4M
hostpci0: 0000:03:00,x-vga=1
ide2: toolkit-nasik:iso/en-us_windows_11_enterprise_ltsc_2024_x64_dvd_965cfb00.iso,media=cdrom,size=5005708K
machine: pc-q35-9.2+pve1
memory: 16384
meta: creation-qemu=9.2.0,ctime=1756540686
name: Windows-Gaming-v2
net0: e1000=BC:24:11:3E:C8:39,bridge=vmbr0,firewall=1,link_down=1
ostype: win11
smbios1: uuid=0646d136-ab76-4783-84a9-b3c92487bf0f
sockets: 1
tablet: 0
template: 1
tpmstate0: local-lvm:base-206-disk-2,size=4M,version=v2.0
unused0: local-lvm:base-206-disk-1
vmgenid: 62e70d12-1410-482d-9a91-0fa22bf68a40
root@hackrid ~# cat /etc/pve/qemu-server/207.conf 
args: -cpu host,-hypervisor,kvm=off, -smbios type=0,vendor="ASUSTeK Computer Inc.",version=2606,date="10/24/2019"
balloon: 0
bios: ovmf
boot: order=sata0;ide2;net0
cores: 8
cpu: host,hidden=1
efidisk0: local-lvm:base-207-disk-0,efitype=4m,pre-enrolled-keys=1,size=4M
ide2: toolkit-nasik:iso/en-us_windows_11_enterprise_ltsc_2024_x64_dvd_965cfb00.iso,media=cdrom,size=5005708K
machine: pc-q35-9.2+pve1
memory: 8096
meta: creation-qemu=9.2.0,ctime=1756719882
name: Windows-Gaming-v3
net0: e1000=BC:24:11:21:2A:C2,bridge=vmbr0,link_down=1
numa: 0
ostype: win11
sata0: local-lvm:base-207-disk-1,cache=writeback,size=120G
smbios1: uuid=6f7b5dad-02a4-432f-a0a0-d1800b1c0b61
sockets: 1
template: 1
tpmstate0: local-lvm:base-207-disk-2,size=4M,version=v2.0
vmgenid: c21c5a8d-550c-4ea4-9725-bc2da10e33a0
root@hackrid ~# 