livedebugging {
  enabled = false
}

// Alloy log level
// "debug", "info", "warn", "error
logging {
  level = "info"
  write_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "${LOKI_URL}"
  }
}

loki.source.journal "loki_source_journal" {
  max_age = "24h"
  labels = {
    job = "journal_logs",
  }
  relabel_rules = discovery.relabel.journal_relabel_rules.rules
  forward_to = [loki.write.default.receiver]
}

discovery.relabel "journal_relabel_rules" {
  targets = []

  // Add this rule to tag picframe services
  rule {
    source_labels = ["__journal__systemd_unit"]
    regex         = "(picframe|photo-sync)\\.service"
    target_label  = "app"
    replacement   = "picframe"
  }

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
  rule {
    source_labels = ["__journal__boot_id"]
    target_label  = "boot_id"
  }
  rule {
    source_labels = ["__journal__transport"]
    target_label  = "transport"
  }
  rule {
    source_labels = ["__journal__hostname"]
    target_label  = "instance"
  }
  rule {
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }
}

discovery.relabel "metrics_relabel" {
  targets = prometheus.exporter.unix.node.targets

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }

  rule {
    target_label = "job"
    replacement  = "linux_node"
  }
}

prometheus.exporter.unix "node" {
  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
  enable_collectors  = ["meminfo"]

  filesystem {
    fs_types_exclude     = "^(autofs|binfmt_misc|...)$"
    mount_points_exclude = "^/(dev|proc|run/credentials/.+|...)($|/)"
    mount_timeout        = "5s"
  }

  netclass {
    ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }

  netdev {
    device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }
}

prometheus.scrape "node" {
  scrape_interval = "15s"
  targets    = discovery.relabel.metrics_relabel.output
  forward_to = [prometheus.remote_write.local.receiver]
}

prometheus.remote_write "local" {
  endpoint {
    url = "${PROMETHEUS_URL}"
  }
}
