👋 Вітаємо у ПроВіснику Стоїка! Цей бот допомагає вам отримувати щоденні статті з книг "Татові на кожен день" та "Стоїцізм на кожен день" від Раяна Голідея, які забезпечать вас мудрістю та натхненням для кожного дня.

Бот створено щоб не шукати/діставати ці книжки кожного дня і не забувати їх читати а тому вам варто їх мати щоб все було більш менш легально :)

Для початку використання бота, будь ласка, оберіть тип статей, на які ви б хотіли підписатися:

Введіть /stoic для підписки на щоденні статті зі стоїцизму.
Введіть /parent для підписки на статті про батьківство.
Введіть /unsubscribe_from_all щоб відписатися від всіх статей.

Ми раді, що ви приєднались до нас! Готуйтеся до нових відкриттів кожен день! 🌟